# ForumService

./: ForumService.sln
.github/workflows/: Dev.yaml  ExceptMain.yaml  Main.yaml
ForumService/: Dockerfile  ForumService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForumService/Context/: ForumDatabaseContext.cs
ForumService/Controllers/: ForumController.cs  WeatherForecastController.cs
ForumService/Migrations/: 20240111093242_InitialMigration.Designer.cs  20240111093242_InitialMigration.cs  ForumDatabaseContextModelSnapshot.cs
ForumService/Model/Forum/: Forum.cs  ForumView.cs  IForum.cs  ISqlForum.cs
ForumService/Model/RabbitMQ/: ForumMessage.cs  IMessageProducer.cs  RabbitMQProducer.cs
ForumService/Properties/: launchSettings.json
ForumService/SQL/: SqlForum.cs
ForumService/Services/: DatabaseManagementService.cs  DeleteConsumer.cs
